# Vivosparks-Mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/akirachix/investika/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akirachix/investikaTrial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akirachix/investikatrial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/investika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akirachix/investika/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/akirachix/investika/model/: RegisterRequest.kt
app/src/main/java/com/akirachix/investika/ui/: PlayActivity.kt  Ref.kt  RegisterProfileActivity.kt  SignupActivity.kt
app/src/main/java/com/akirachix/investikaTrial/Repository/: QuestionRepository.kt
app/src/main/java/com/akirachix/investikaTrial/ViewModel/: AchievementViewModel.kt  SignInViewModel.kt
app/src/main/java/com/akirachix/investikaTrial/api/: ApiClient.kt  ApiInterface.kt  MarketApiService.kt  MarketClient.kt  SignInClient.kt  SigninInterface.kt
app/src/main/java/com/akirachix/investikaTrial/models/: Achievement.kt  AchievementAdapter.kt  AchievementResponse.kt  AssessmentResponse.kt  LoginRequest.kt  Market.kt  MarketResponse.kt  OpenCloseResponse.kt  Question.kt  QuestionResponse.kt  RegisterRequest.kt  RegisterResponse.kt  VirtualCoin.kt  userResponse.kt
app/src/main/java/com/akirachix/investikaTrial/repository/: AchievementRepository.kt
app/src/main/java/com/akirachix/investikaTrial/ui/: AchievementActivity.kt  AchievementScreen.kt  AchievementScreenActivity.kt  ActivityGovernmentBond.kt  AssessmentActivity.kt  AwardActivity.kt  BattleActivity.kt  BattleQuizActivity.kt  BridgeActivity.kt  CdsActivity.kt  ChampionActivity.kt  CoinActivity.kt  CongratulationsActivity.kt  CreateProfileActivity.kt  DefeatActivity.kt  DefeatedActivity.kt  DragonActivity.kt  EarningActivity.kt  FailedActivity.kt  FollowupActivity.kt  HighRiskPaths.kt  HomeActivity.kt  HowToOpenAccountActivity.kt  InvestActivity.kt  InvestmentActivity.kt  LaunchGameActivity.kt  LossActivity.kt  LowMidRiskActivity.kt  LowRiskActivity.kt  LuckyActivity.kt  MainActivity.kt  MarketActivity.kt  MedActivity.kt  MoneymarketActivity.kt  PathDecisionActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResultsActivity.kt  SafaricompriceActivity.kt  SafeActivity.kt  (+17 more)
app/src/main/java/com/akirachix/investikatrial/ui/: MainActivity.kt  awardActivity.kt  clothingActivity.kt  foodtrialgame.kt  healthActivity.kt  housingActivity.kt  monthlysavingActivity.kt
app/src/main/java/com/example/investika/: BattleActivity.kt  BattleQuizActivity.kt  DefeatedActivity.kt  HighRiskPaths.kt  MainActivity.kt  PathDecisionActivity.kt  ProfileActivity.kt  SlayDragonActivity.kt
app/src/main/res/drawable/: boarder_radius.xml  button.xml  button_background.xml  corners.xml  google_svgrepo_com.xml  rounded_background.xml  rounded_button.xml  rounded_corners.xml  rounded_input_background.xml  rounded_radius.xml  spinner_background.xml  textinput.xml  toast_background.xml
app/src/main/res/layout/: achievement_screen.xml  activity_achievement.xml  activity_achievement_screen.xml  activity_assessment.xml  activity_auth.xml  activity_award.xml  activity_battle.xml  activity_battle_quiz.xml  activity_battlequiz.xml  activity_bridge.xml  activity_cds.xml  activity_cds_link.xml  activity_champion.xml  activity_clothing.xml  activity_coin.xml  activity_congratulations.xml  activity_corporatebond.xml  activity_creatprofile.xml  activity_defeat.xml  activity_defeated.xml  activity_dragon.xml  activity_earning.xml  activity_failed.xml  activity_followup.xml  activity_foodtrialgame.xml  activity_government_bond.xml  activity_health.xml  activity_high_risk_paths.xml  activity_highrisk_choosepath.xml  activity_home.xml  activity_housing.xml  activity_how_to_open_account.xml  activity_invest.xml  activity_investment.xml  activity_launchgame.xml  activity_livestocks.xml  activity_loss.xml  activity_low_mid_risk.xml  activity_low_risk.xml  activity_lucky.xml  (+31 more)
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akirachix/investika/: ExampleUnitTest.kt
app/src/test/java/com/akirachix/investikaTrial/: ExampleUnitTest.kt
app/src/test/java/com/akirachix/investikatrial/: ExampleUnitTest.kt
app/src/test/java/com/example/investika/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
