<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corporate"
    tools:context="com.akirachix.investikaTrial.ui.CorporateActivity">

    <TextView
        android:id="@+id/tvCorporateBond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Live Stocks"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInterestEarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Interest Earning Calculation"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWeekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Weekly"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnProceedWeekly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnProceedWeekly"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginBottom="408dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nunito_bold"
        android:text="Ksh 700"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:cornerRadius="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMonthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Monthly"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnProceedMonthly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnProceedMonthly"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginBottom="252dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nunito_bold"
        android:text="Ksh 300"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:cornerRadius="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAccountOPen"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FFC300"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:fontFamily="@font/nunito_semibold"
        android:padding="16dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#003566"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProceedMonthly" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmBuy"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#FFC300"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:fontFamily="@font/nunito_semibold"
        android:padding="16dp"
        android:text="Confirm Buy"
        android:textAllCaps="false"
        android:textColor="#003566"
        app:cornerRadius="36dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProceedMonthly" />

</androidx.constraintlayout.widget.ConstraintLayout>
