<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- WebView for YouTube video -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Button for navigating to CdActivity -->
    <Button
        android:id="@+id/btnNavigateToCd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open CD Account"
        android:textColor="@color/black"
        android:backgroundTint="#FFC300"/>

</LinearLayout>
