<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akirachix.investikaTrial.ui.MarketActivity">

    <ImageView
        android:id="@+id/imgbg"
        android:layout_width="531dp"
        android:layout_height="763dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/personbg" />

    <TextView
        android:id="@+id/moneyF"
        android:layout_width="326dp"
        android:layout_height="83dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="Money Market Funds"
        android:textAlignment="center"
        android:textColor="#D8D6D1"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/invest"
        android:layout_width="326dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:text="How much are you willing to invest?"
        android:textAlignment="center"
        android:textColor="#D8D6D1"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <EditText
        android:id="@+id/option"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="Enter amount..."
        android:padding="12dp"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invest" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/marketbtn"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:text="Proceed"
        android:textColor="#003566"
        app:backgroundTint="#FFC107"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option" />

    <Button
        android:id="@+id/button"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/white"
        android:text="FXD1/ 2024/05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/white"
        android:text="KES 100 B"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/moneyF" />

    <Button
        android:id="@+id/button4"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:layout_marginTop="49dp"
        android:backgroundTint="@color/white"
        android:text="FXD1/ 2024/05"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button5"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:layout_marginTop="49dp"
        android:backgroundTint="@color/white"
        android:text="KES 100 B"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/white"
        android:text="8.99%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/white"
        android:text="FXD1/ 2024/05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/moneyF" />


</androidx.constraintlayout.widget.ConstraintLayout>