<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutCongrats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/congrats"
    tools:context="com.akirachix.investikaTrial.ui.CorporateActivity">


    <TextView
        android:id="@+id/tvCongratsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Congratulations!!, brave investor! Now that you've mastered the art of high-risk investing, it's time to face the real market."
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGetReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Get ready to navigate the exciting world of stock trading!"
        android:textAlignment="center"
        android:textColor="#F8EBC5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToStock"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFC300"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:fontFamily="@font/nunito_semibold"
        android:padding="16dp"
        android:text="Open Account"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#003566"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnInvestAgain"
        app:layout_constraintTop_toBottomOf="@+id/tvGetReady" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInvestAgain"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFC300"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:fontFamily="@font/nunito_semibold"
        android:padding="16dp"
        android:text="Invest Again"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#003566"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnToStock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGetReady" />

</androidx.constraintlayout.widget.ConstraintLayout>
