<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/riverbg">


    <Button
        android:id="@+id/button15"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/corners"
        android:textAllCaps="false"
        android:text="Pay the dragon"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button12" />

    <Button
        android:id="@+id/button14"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/nunito_bold"
        android:background="@drawable/corners"
        android:text=" Fight the dragon"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button15" />

    <Button
        android:id="@+id/button12"
        android:layout_width="349dp"
        android:layout_height="78dp"
        android:layout_marginBottom="164dp"
        android:textAllCaps="false"
        android:background="@drawable/corners"
        android:fontFamily="@font/nunito_bold"
        android:text="Cross the bridge of choices"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button16" />

    <Button
        android:id="@+id/button16"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/corners"
        android:text="Consult the wise sage"
        android:fontFamily="@font/nunito_bold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
