<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/congrates"
    tools:context="com.akirachix.investikaTrial.ProfitActivity">

    <TextView
        android:id="@+id/tvBetterLuck"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Better luck next time!"
        android:textColor="#FFC300"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLossMessage"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/nunito_bold"
        android:text="You’ve experienced a loss"
        android:textColor="#FFC300"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLoss"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:fontFamily="@font/nunito_bold"
        android:text="a loss"
        android:textColor="#FFC300"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLossMessage" />

    <TextView
        android:id="@+id/tvCoinsMessage"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/nunito_bold"
        android:text="The number of coins"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoss" />

    <TextView
        android:id="@+id/tvAccountMessage"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:fontFamily="@font/nunito_bold"
        android:text="in your account"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCoinsMessage" />

    <TextView
        android:id="@+id/tvDecreaseMessage"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:fontFamily="@font/nunito_bold"
        android:text="has decreased by"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountMessage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAccount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Open"
        android:textAlignment="center"
        android:textColor="#003566"
        android:textSize="18dp"
        app:backgroundTint="#FFC107"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInvestAgain"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Invest"
        android:textAlignment="center"
        android:textColor="#003566"
        android:textSize="18dp"
        app:backgroundTint="#FFC107"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCoinAmount"
        android:layout_width="236dp"
        android:layout_height="51dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/nunito_bold"
        android:text="30.0 Coins"
        android:textColor="#FFC300"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/tvDecreaseMessage"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/tvDecreaseMessage"
        app:layout_constraintTop_toBottomOf="@+id/tvDecreaseMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>
